<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Gilles Email Template">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Gilles">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
     
    html {
    max-width: fit-content;
    background-color: palevioletred;
    align-items: center;
    margin: 25px 400px 400px 400px;
    /*background-image: url("https://media.giphy.com/media/cPCNl1RJaCMZwo63rF/giphy.gif"); */
    } 
    body {
        color: black;
        background-color: pink;
        text-align:center;
        padding: 25px;
    }
    h1 {
        color: green;
    }
    p {
        font-family: cursive;
        font-style: normal;
        
    }
    img {
        height: 400px;
        width: 400px;
    }
    button {
        width: 100px;
        height: 60px;
        font-size: 100%;
        font-family: cursive;
        border-radius: 12px;
        background-color: rgb(199, 160, 235);
    }
    button:hover {
        color:black;
        font-weight: bolder;
        font-size: large;
        background-color: blueviolet;
    }
    </style>
    <body>
        <h1>Save the date for our Wedding!</h1>
        <p> Luna and I have decided to spend the rest of our lives together and take vows of matrimony on
            06/16/23. If you are recieving this it means that you are a person who has made an impact in our lives. 
        </p>    
        <img src="https://gillesjudo.github.io/wedding/Cute.png" alt="luna & Gilles">
        <p>
            Please click the link below to give us your contact information so that we can send you an invitation.
        </p>
        <p id='button'><button
           onclick="window.location.href='https://www.zola.com/wedding-planning/digital-save-the-date/dWAOL6WRw';">
           Contact Info</button>
        </p>
    </body>
</html>